# NORMALMENTE ESTE ARCHIVO DEBERÍA DE IR EN EL GITIGNORE, NO SUBIR AL REPO CLAVES SENSIBLES!!!!  
MONGO_URI=mongodb+srv://andreagarval:MongoDB@cluster0.sxyclfq.mongodb.net/Movie 

JWT_SECRET=47a90af7fd9ea93c883f1fed171418a366fdd3c693db011b6e95982343fe1a32

PORT=3000